# ClassifyBottle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classifybottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classifybottle/: CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classifybottle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: Model.py  ResidualBlock.py  main.py  web.py
