<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:padding="30dp" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="411dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80878A"


            android:text="촬영하기" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80878A"
            android:text="결과보기" />

    </LinearLayout>

</LinearLayout>